{
  "name": "youtube-titanos",
  "version": "0.1.0",
  "description": "Ad-free YouTube app for TitanOS smart TVs",
  "type": "module",
  "main": "src/index.js",
  "scripts": {
    "build": "webpack --mode=production",
    "build:dev": "webpack --mode=development",
    "dev": "webpack serve --mode=development --open",
    "lint": "eslint src/"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Omaaar90/youtube-titanos.git"
  },
  "license": "GPL-3.0-only",
  "dependencies": {
    "@titan-os/sdk": "^1.0.0",
    "tiny-sha256": "^1.0.2"
  },
  "devDependencies": {
    "copy-webpack-plugin": "^12.0.0",
    "css-loader": "^7.0.0",
    "html-webpack-plugin": "^5.6.0",
    "style-loader": "^4.0.0",
    "terser-webpack-plugin": "^5.3.0",
    "ts-loader": "^9.5.1",
    "typescript": "^5.3.3",
    "webpack": "^5.90.0",
    "webpack-cli": "^6.0.0",
    "webpack-dev-server": "^5.0.0"
  }
}
